This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iProphet.aux
The style file: unsrt.bst
Database file #1: MAGSA.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            526 strings with 6397 characters,
and the built_in function-call counts, 3784 in all, are:
= -- 340
> -- 174
< -- 9
+ -- 63
- -- 49
* -- 209
:= -- 577
add.period$ -- 43
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 195
empty$ -- 327
format.name$ -- 49
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 219
swap$ -- 86
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 16
write$ -- 152
