\relax 
\providecommand{\transparent@use}[1]{}
\citation{iot2010}
\citation{srinidhi2018network}
\citation{2006opnet}
\citation{iot2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{2000epi}
\citation{2004hbpr}
\citation{2003pric}
\citation{2015pbcffon}
\citation{hibop}
\citation{2016edr}
\citation{2016dmcpm}
\citation{2016mlbp}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem statement and challenges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Challenges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Terminology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Collecting routing data from one simulator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Building and Training the Model}{4}\protected@file@percent }
\citation{keranen2008opportunistic}
\citation{2000epi}
\citation{2003pric}
\citation{spyropoulos2005spray}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Usage of Random Forest in Proposed Algorithm}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random forest architecture\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ran}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Settings}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Labelling the dataset\relax }}{6}\protected@file@percent }
\newlabel{alg1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation results and performance analysis}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the delivery probability vs TTL.\relax }}{6}\protected@file@percent }
\newlabel{one}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the delivery probability vs number of nodes.\relax }}{7}\protected@file@percent }
\newlabel{four}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the delivery probablity vs message generation interval.\relax }}{7}\protected@file@percent }
\newlabel{eight}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the hop count vs TTL.\relax }}{7}\protected@file@percent }
\newlabel{two}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the hop count vs number of nodes.\relax }}{8}\protected@file@percent }
\newlabel{five}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the hop count vs message generation interval.\relax }}{8}\protected@file@percent }
\newlabel{nine}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the average latency vs number of nodes.\relax }}{8}\protected@file@percent }
\newlabel{seven}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the average latency vs TTL.\relax }}{8}\protected@file@percent }
\newlabel{eleven}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the Average latency vs message generation interval.\relax }}{9}\protected@file@percent }
\newlabel{twelve}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the overhead ratio vs message generation interval.\relax }}{9}\protected@file@percent }
\newlabel{ten}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the average buffer time vs number of nodes.\relax }}{9}\protected@file@percent }
\newlabel{six}{{12}{9}}
\bibdata{MAGSA}
\bibcite{iot2010}{1}
\bibcite{srinidhi2018network}{2}
\bibcite{2006opnet}{3}
\bibcite{iot2013}{4}
\bibcite{2000epi}{5}
\bibcite{2004hbpr}{6}
\bibcite{2003pric}{7}
\bibcite{2015pbcffon}{8}
\bibcite{hibop}{9}
\bibcite{2016edr}{10}
\bibcite{2016dmcpm}{11}
\bibcite{2016mlbp}{12}
\bibcite{keranen2008opportunistic}{13}
\bibcite{spyropoulos2005spray}{14}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the buffer time average vs ttl.\relax }}{10}\protected@file@percent }
\newlabel{three}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved Prophet algorithm\relax }}{11}\protected@file@percent }
\newlabel{alg2}{{2}{11}}
